int drawable ic_launcher 0x7f020000
int id btnExportGMap 0x7f05000c
int id btnExportKML 0x7f05000d
int id btnExportLoc 0x7f05000b
int id btnSwitchTrace 0x7f050001
int id txtElapsedTime 0x7f050008
int id txtExport 0x7f05000a
int id txtLocationCount 0x7f05000e
int id txtSpeed 0x7f050002
int id txtSpeedAverage 0x7f050004
int id txtSwitchTrace 0x7f050000
int id txtTotalDistance 0x7f050006
int id vwElapsedTime 0x7f050009
int id vwLocation 0x7f050010
int id vwLocationCount 0x7f05000f
int id vwSpeed 0x7f050003
int id vwSpeedAverage 0x7f050005
int id vwTotalDistance 0x7f050007
int layout main 0x7f030000
int string app_name 0x7f040000
int string txt_btnExportGMap 0x7f040007
int string txt_btnExportKML 0x7f040008
int string txt_btnExportLoc 0x7f040006
int string txt_btnNo 0x7f040002
int string txt_btnStartLoc 0x7f040003
int string txt_btnStopLoc 0x7f040004
int string txt_btnYes 0x7f040001
int string txt_confirm_clean_old_data 0x7f04001b
int string txt_distance 0x7f04000b
int string txt_elapsed_time 0x7f040011
int string txt_export 0x7f040005
int string txt_info_location_exported 0x7f040019
int string txt_info_no_location_to_export 0x7f04001a
int string txt_init_distance 0x7f04000c
int string txt_init_elapsed_time 0x7f040012
int string txt_init_location_count 0x7f04000a
int string txt_init_speed 0x7f04000e
int string txt_init_speed_average 0x7f040014
int string txt_init_total_distance 0x7f040010
int string txt_location_count 0x7f040009
int string txt_no_location 0x7f040015
int string txt_speed 0x7f04000d
int string txt_speed_average 0x7f040013
int string txt_switch_trace 0x7f040016
int string txt_switch_trace_off 0x7f040018
int string txt_switch_trace_on 0x7f040017
int string txt_total_distance 0x7f04000f
